APP_CIPHER_ALGORITHM=aes-192-cbc
APP_CIPHER_BASE=base64
APP_CIPHER_SECRET=m1n1-d14r1um
APP_CIPHER_SALT=Telk0m

APP_DATABASE_DB=mini_diarium
APP_DATABASE_HOST=localhost:27017

APP_EMAIL_NAME=Mini Diarium
APP_EMAIL_PASSWORD=m1n1-d14r1um
APP_EMAIL_USER=testing-email@test.com

APP_HASH_ALGORITHM=sha256
APP_TOKEN_SECRET=m1n1-d14r1um

APP_URL_LOGIN=http://localhost:3000/login/
APP_URL_RESET_PASSWORD=http://localhost:3000/resetpassword/